<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Mybatis总结 | 今艺</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1.Mybatis学习路线1.1什么是Mybatis1.2Mybatis环境搭建1.3增删改查的实现1.4配置文件​        1.属性 ​        2.别名 ​        3.映射器 1.5生命周期与作用域​        1.SqlSessionFactoryBuilder ​        2.SqlSessionFactory  ​        3.SqlSession 1">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis总结">
<meta property="og:url" content="http://yoursite.com/2021/06/26/Mybatis%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="今艺">
<meta property="og:description" content="1.Mybatis学习路线1.1什么是Mybatis1.2Mybatis环境搭建1.3增删改查的实现1.4配置文件​        1.属性 ​        2.别名 ​        3.映射器 1.5生命周期与作用域​        1.SqlSessionFactoryBuilder ​        2.SqlSessionFactory  ​        3.SqlSession 1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-26T15:31:13.000Z">
<meta property="article:modified_time" content="2021-06-26T16:32:54.152Z">
<meta property="article:author" content="今艺">
<meta property="article:tag" content="ssm框架">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="今艺" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">今艺</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Mybatis总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/06/26/Mybatis%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2021-06-26T15:31:13.000Z" itemprop="datePublished">2021-06-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mybatis总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-Mybatis学习路线"><a href="#1-Mybatis学习路线" class="headerlink" title="1.Mybatis学习路线"></a>1.Mybatis学习路线</h2><h4 id="1-1什么是Mybatis"><a href="#1-1什么是Mybatis" class="headerlink" title="1.1什么是Mybatis"></a>1.1什么是Mybatis</h4><h4 id="1-2Mybatis环境搭建"><a href="#1-2Mybatis环境搭建" class="headerlink" title="1.2Mybatis环境搭建"></a>1.2Mybatis环境搭建</h4><h4 id="1-3增删改查的实现"><a href="#1-3增删改查的实现" class="headerlink" title="1.3增删改查的实现"></a>1.3增删改查的实现</h4><h4 id="1-4配置文件"><a href="#1-4配置文件" class="headerlink" title="1.4配置文件"></a>1.4配置文件</h4><p>​        1.属性</p>
<p>​        2.别名</p>
<p>​        3.映射器</p>
<h4 id="1-5生命周期与作用域"><a href="#1-5生命周期与作用域" class="headerlink" title="1.5生命周期与作用域"></a>1.5生命周期与作用域</h4><p>​        1.SqlSessionFactoryBuilder</p>
<p>​        2.SqlSessionFactory </p>
<p>​        3.SqlSession</p>
<h4 id="1-6注解开发"><a href="#1-6注解开发" class="headerlink" title="1.6注解开发"></a>1.6注解开发</h4><h4 id="1-7多对一，一对多"><a href="#1-7多对一，一对多" class="headerlink" title="1.7多对一，一对多"></a>1.7多对一，一对多</h4><h4 id="1-8动态sql"><a href="#1-8动态sql" class="headerlink" title="1.8动态sql"></a>1.8动态sql</h4><h4 id="1-9缓存"><a href="#1-9缓存" class="headerlink" title="1.9缓存"></a>1.9缓存</h4><h2 id="2-Mybatis简介"><a href="#2-Mybatis简介" class="headerlink" title="2.Mybatis简介"></a>2.Mybatis简介</h2><h5 id="什么是Mybati0s"><a href="#什么是Mybati0s" class="headerlink" title="什么是Mybati0s"></a><strong>什么是Mybati0s</strong></h5><p>　MyBatis 是一款优秀的持久层框架，它支持定制化 SQL、存储过程以及高级映射。</p>
<p>　MyBatis 避免了几乎所有的 JDBC 代码和手动设置参数以及获取结果集。</p>
<p>　MyBatis 可以使用简单的 XML 或注解来配置和映射原生信息，将接口和 Java 的 POJOs(Plain Old Java Objects,普通的 Java对象)映射成      数据库中的记录。</p>
<p>​    [官方文档](<a href="https://mybatis.org/mybatis-3/zh/index.html" target="_blank" rel="noopener">mybatis – MyBatis 3 | 简介</a>)</p>
<h3 id="3-MyBatis基本工作原理介绍"><a href="#3-MyBatis基本工作原理介绍" class="headerlink" title="3.MyBatis基本工作原理介绍"></a>3.MyBatis基本工作原理介绍</h3><p>​    计算机的基本工作就是存储和计算，而MyBatis是存储领域的利器。MyBatis的基本工作原理就是：先封装SQL，接着调用JDBC操作数    据库，最后把数据库返回的表结果封装成Java类。</p>
<h3 id="4-个人总结"><a href="#4-个人总结" class="headerlink" title="4.个人总结"></a>4.个人总结</h3><p>​        Mybatis说白了就是以相对面向对象的方式来提交sql语句给jdbc。</p>
<p>​        Mybatis有sqlsessionfactory，用来创建sqlsession，sqlsession是用来执行XML中的SQL语句的。</p>
<p>​        Mybatis的配置文件sqlmapconfig中主要配置数据库连接池，以及别名，还有加载每个Mapper.xml。当和Spring结合以后，配置数        据库连接池和扫描mapper的工作就交给Spring了，在Spring的配置文件中配置。</p>
<p>​        Mybatis的一个mapper.xml对应一个mapper接口，里面一个SQL语句对应一个方法。</p>
<p>​        Mybatis建立了Java对象和数据库记录的映射关系，将结果集映射到一个Java对象中（数据库中记录字段和Java对象属性一致）。当        映射的字段名称不对应，就需要使用resultmap手动进行映射，将查询出的结果一一映射到Java对象的对应属性中。</p>
<p>​        Mybatis的高级映射，支持一对一、一对多、多对多映射。</p>
<p>​        一对一映射：一个Java对象中包含另外一个对象。一个订单属于一个用户的。Order中含有User。这个时候resultMap映射时，包含        的User对象使用association标签映射。</p>
<p>​        一对多：一个Java对象包含另一个对象集合。一个订单包含多个订单条目List&lt;&gt;。resultMap中使用collection标签表示多个对        象        的映射。</p>
<p>​        缓存：缓存分一级跟二级，一级缓存也叫本地缓存：sqlSession（默认开启），二级缓存也叫全局缓存，一级缓存作用域太低了因此        有二级缓存，用户在使用的时候先查询二级缓存。</p>
<p>​    </p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2021/06/26/Mybatis%E6%80%BB%E7%BB%93/" data-id="ckqdziffa0000ckuu5fs44sv4" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ssm%E6%A1%86%E6%9E%B6/" rel="tag">ssm框架</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/26/javascript-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">js小结1</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" rel="tag">hexo使用技巧</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/" rel="tag">html5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssm%E6%A1%86%E6%9E%B6/" rel="tag">ssm框架</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7/" style="font-size: 20px;">hexo使用技巧</a> <a href="/tags/html5/" style="font-size: 20px;">html5</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/ssm%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">ssm框架</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/26/Mybatis%E6%80%BB%E7%BB%93/">Mybatis总结</a>
          </li>
        
          <li>
            <a href="/2020/02/26/javascript-1/">js小结1</a>
          </li>
        
          <li>
            <a href="/2020/02/12/%E7%88%AC%E8%99%AB/">爬虫</a>
          </li>
        
          <li>
            <a href="/2020/02/07/html5-2/">html5小结2</a>
          </li>
        
          <li>
            <a href="/2020/02/06/hexo%20%E8%B6%85%E9%93%BE%E6%8E%A5/">hexo 超链接</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 今艺<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>